<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Fri Mar 27 18:40:34 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="width_request">800</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Banned tracks</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="icon">banned.png</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <widget class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <child>
          <widget class="GtkTreeView" id="tree_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="rubber_banding">True</property>
            <property name="enable_grid_lines">GTK_TREE_VIEW_GRID_LINES_VERTICAL</property>
            <property name="enable_tree_lines">True</property>
            <signal name="button_press_event" handler="on_tree_view_button_press_event"/>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="right_click_menu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="remove_ban">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Remove Ban</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_change_marking_activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image1">
            <property name="visible">True</property>
            <property name="pixbuf">ban-remove.png</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
