<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Wed Mar 25 22:49:55 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="main_window">
    <property name="height_request">400</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">mtp-lastfm</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="icon">mtp-lastfm.png</property>
    <signal name="destroy" handler="on_main_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="height_request">46</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="check_device">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text">Connects to your MTP Device and downloads played tracks</property>
                <property name="yalign">0.4699999988079071</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_check_device_clicked"/>
                <child>
                  <widget class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="stock">gtk-connect</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="scrobble">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text">Scrobble tracks and send love to last.fm</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_scrobble_clicked"/>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="pixbuf">mtp-lastfm.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="options">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text">Preferences</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_options_clicked"/>
                <child>
                  <widget class="GtkImage" id="image6">
                    <property name="visible">True</property>
                    <property name="stock">gtk-preferences</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="love">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text">Your pending love</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_tracks_button_clicked"/>
                <child>
                  <widget class="GtkHBox" id="hbox9">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image7">
                        <property name="visible">True</property>
                        <property name="pixbuf">heart.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="loved_label">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="ban">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text">Tracks banned from scrobbling</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_tracks_button_clicked"/>
                <child>
                  <widget class="GtkHBox" id="hbox7">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="pixbuf">banned.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="banned_label">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="cache">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text">A cache of songs waiting to be scrobbled</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_tracks_button_clicked"/>
                <child>
                  <widget class="GtkHBox" id="hbox8">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image4">
                        <property name="visible">True</property>
                        <property name="pixbuf">cache.png</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="cache_label">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="about">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_about_clicked"/>
                <child>
                  <widget class="GtkImage" id="image5">
                    <property name="visible">True</property>
                    <property name="stock">gtk-about</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">6</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkTextView" id="info">
                <property name="height_request">210</property>
                <property name="visible">True</property>
                <property name="pixels_above_lines">10</property>
                <property name="editable">False</property>
                <property name="wrap_mode">GTK_WRAP_WORD</property>
                <property name="left_margin">10</property>
                <property name="right_margin">10</property>
                <property name="cursor_visible">False</property>
                <property name="text" translatable="yes">Welcome to mtp-scrobbler 0.1!</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkProgressBar" id="progressbar">
                <property name="show_text">True</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="user">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLinkButton" id="logout">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="label" translatable="yes">Logout</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <property name="response_id">0</property>
                <property name="uri">http://glade.gnome.org</property>
                <signal name="clicked" handler="on_logout_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="pack_type">GTK_PACK_END</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="options_window">
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="deletable">False</property>
    <signal name="delete_event" handler="on_options_window_destroy"/>
    <child>
      <widget class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="border_width">17</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">GTK_SHADOW_NONE</property>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <widget class="GtkFrame" id="scrobble_order">
                <property name="visible">True</property>
                <property name="border_width">1</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkRadioButton" id="random">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">Random</property>
                            <property name="response_id">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkRadioButton" id="alphabetical">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="label" translatable="yes">Alphabetical</property>
                            <property name="response_id">0</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">random</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Scrobble ordering&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkVBox" id="vbox9">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkRadioButton" id="auto_time">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Calculate scrobble time to finish "Now"</property>
                        <property name="response_id">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">manual_time</property>
                        <signal name="toggled" handler="on_auto_time_toggled"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioButton" id="manual_time">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Set time manually</property>
                        <property name="response_id">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox10">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkSpinButton" id="scrobble_time">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">7 1 100 0.5 10 0</property>
                            <property name="digits">1</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Default scrobble start time (Hours)</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="use_default_time">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Always use default time</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Scrobble timing&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame3">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkVBox" id="vbox10">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="startup_check">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Connect to device on startup</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="auto_scrobble">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Scrobble automatically after device check (Leave unchecked to love/ban tracks)</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Automation&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame4">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="reset_db">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Reset Database</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="on_reset_db_clicked"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Clears your locally stored song data</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Database&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="apply_options">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">gtk-apply</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_apply_options_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="cancel_options">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">gtk-cancel</property>
                    <property name="use_stock">True</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_options_window_destroy"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="label" translatable="yes">&lt;b&gt;Options&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="use_underline">True</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="login_window">
    <property name="title" translatable="yes">Login mtp-lastfm</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="icon">mtp-lastfm.png</property>
    <signal name="destroy" handler="on_main_window_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox4">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;MTP-Lastfm&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="padding">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="image8">
            <property name="visible">True</property>
            <property name="pixbuf">mtp-lastfm.png</property>
          </widget>
          <packing>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="login_error">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Please login to your last.fm account</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox7">
            <property name="width_request">300</property>
            <property name="visible">True</property>
            <property name="border_width">10</property>
            <child>
              <widget class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="width_request">30</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">username:</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="username_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <signal name="focus_out_event" handler="on_username_entry_focus_out_event"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="width_request">30</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">password:</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="password_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                    <property name="activates_default">True</property>
                    <signal name="key_press_event" handler="on_password_entry_key_press_event"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox8">
                <property name="visible">True</property>
                <property name="border_width">17</property>
                <child>
                  <widget class="GtkCheckButton" id="remember_password">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Remember me?</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="padding">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="login">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Login</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_login_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="about_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About mtp-lastfm</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="icon">mtp-lastfm.png</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <property name="program_name">mtp-lastfm</property>
    <property name="comments" translatable="yes">mtp-lastfm tracks your listening habits on your mtp device and uploads them to last.fm</property>
    <property name="website">http://github.com/woodenbrick/mtp-lastfm/tree/master</property>
    <property name="website_label" translatable="yes">Source Repository</property>
    <property name="license" translatable="yes">    
    mtp-lastfm is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    mtp-lastfm is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with mtp-lastfm.  If not, see http://www.gnu.org/licenses/</property>
    <property name="authors">Daniel Woodhouse</property>
    <property name="documenters"></property>
    <property name="logo">mtp-lastfm.png</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="scrobble_dialog">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_MOUSE</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkVBox" id="vbox5">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Enter the time (in hours) that you wish to start scrobbling from:</property>
              </widget>
            </child>
            <child>
              <widget class="GtkSpinButton" id="scrobble_time_manual">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">0 0 100 1 10 0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkButton" id="scrobble_time_entered">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_scrobble_time_entered_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="db_clear_dialog">
    <property name="border_width">5</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkLabel" id="label10">
            <property name="width_request">350</property>
            <property name="visible">True</property>
            <property name="xpad">10</property>
            <property name="label" translatable="yes">If you continue everything will be cleared from your local database.  Usually you only want to do this if you have formatted your device.</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="apply_db_clear">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-apply</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="db_clear_activate"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="cancel_db_clear">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="db_clear_activate"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">10</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
