<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Apr  9 22:08:45 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="width_request">500</property>
    <property name="height_request">400</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Song data log</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="icon">mtp-lastfm.png</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox6">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Edit ID3 Tags&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="counter">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="previous">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_previous_clicked"/>
                <child>
                  <widget class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-previous</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="next">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_next_clicked"/>
                <child>
                  <widget class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="stock">gtk-media-next</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">* Title:</property>
                <property name="justify">GTK_JUSTIFY_RIGHT</property>
                <property name="width_chars">15</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="title">
                <property name="width_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="changed" handler="on_required_info_changed"/>
              </widget>
              <packing>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">* Artist:</property>
                <property name="justify">GTK_JUSTIFY_RIGHT</property>
                <property name="width_chars">15</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="artist">
                <property name="width_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="changed" handler="on_required_info_changed"/>
              </widget>
              <packing>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Album:</property>
                <property name="justify">GTK_JUSTIFY_RIGHT</property>
                <property name="width_chars">15</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="album">
                <property name="width_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Track number:</property>
                <property name="justify">GTK_JUSTIFY_RIGHT</property>
                <property name="width_chars">15</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="track_number">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="label" translatable="yes">* Required</property>
          </widget>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="info">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox5">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="sync">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Sync</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_sync_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="close">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_close_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">7</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
